# DataBase
POSTGRES_VERSION=16-alpine
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=<db_name>
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>

# API
PORT_APP=8080
#QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost:5432/<db_name>
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://db:5432/<db_name>

QUARKUS_JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Xmx256m -Xms64m"

