####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# It uses a micro base image, tuned for Quarkus native executables.
# It reduces the size of the resulting container image.
# Check https://quarkus.io/guides/quarkus-runtime-base-image for further information about this image.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native-micro -t quarkus/contact-with-quarkus .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/contact-with-quarkus
#
###

# -------- Etapa de build: Nativo con GraalVM --------
FROM quay.io/quarkus/ubi9-quarkus-mandrel-builder-image:jdk-21 AS builder
#FROM quay.io/quarkus/ubi-quarkus-native-image:22.3-java17 AS builder

WORKDIR /app

COPY pom.xml mvnw ./
COPY .mvn .mvn/
COPY src src/

# Nombre del ejecutable
ARG NATIVE_EXECUTABLE_NAME=application

# Compilar en modo nativo
RUN ./mvnw clean package -Pnative -DskipTests -Dquarkus.package.output-name=${NATIVE_EXECUTABLE_NAME}

# -------- Etapa de runtime: Microimagen minimal --------
FROM quay.io/quarkus/ubi9-quarkus-micro-image:2.0
#FROM quay.io/quarkus/quarkus-micro-image:2.0

ARG NATIVE_EXECUTABLE_NAME=application

# Copiar el ejecutable desde el builder
COPY --from=builder /app/target/${NATIVE_EXECUTABLE_NAME}-runner /work/${NATIVE_EXECUTABLE_NAME}

# Establecer permisos
RUN chmod 755 /work/${NATIVE_EXECUTABLE_NAME}

WORKDIR /work

EXPOSE 8080

USER 1001

CMD ["./application"]

#FROM quay.io/quarkus/quarkus-micro-image:2.0
#WORKDIR /work/
#RUN chown 1001 /work \
#    && chmod "g+rwX" /work \
#    && chown 1001:root /work
#COPY --chown=1001:root target/*-runner /work/application
#
#EXPOSE 8080
#USER 1001
#
#ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
